{
  "name": "eslint-plugin-ssr-vue",
  "version": "0.0.1",
  "main": "lib/index.js",
  "description": "a vue ssr friendly eslint plugin",
  "author": "Jy <purejy@163.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jy0529/eslint-plugin-ssr-vue"
  },
  "homepage": "https://github.com/jy0529/eslint-plugin-ssr-vue",
  "bugs": "https://github.com/jy0529/eslint-plugin-ssr-vue/issues",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslintplugin",
    "eslint-plugin",
    "server-side-rendering",
    "ssr",
    "nodejs",
    "vue",
    "eslint",
    "plugin",
    "globals"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-plugin-vue": "^7.18.0",
    "vue-eslint-parser": "^7.11.0"
  },
  "dependencies": {
    "globals": "^13.11.0"
  }
}
